<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="131dp">


        <ImageView
            android:id="@+id/qantas"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/qantas" />

        <ImageView
            android:id="@+id/cabinet"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cabinet" />


        <ImageView
            android:id="@+id/sydney"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="219dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sydnews" />

        <ImageView
            android:id="@+id/nt"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="191dp"
            android:layout_marginEnd="102dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ntnews" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>

